<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c7a85663a9c4ce3879113e07e6c8cbe" Name="Diagram1">
        <EntityTypeShape EntityType="oficinasymasModel.Almacen" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oficinasymasModel.Cliente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oficinasymasModel.Entrega" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oficinasymasModel.Mueble" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oficinasymasModel.Pedido" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oficinasymasModel.Personal" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="oficinasymasModel.FK__Mueble__idAlmace__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="oficinasymasModel.FK__Entrega__idClien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="oficinasymasModel.FK__Pedido__idClient__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="oficinasymasModel.FK__Entrega__idMuebl__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="oficinasymasModel.FK__Entrega__idPedid__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="oficinasymasModel.FK__Entrega__idPerso__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="oficinasymasModel.FK__Pedido__idMueble__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>