<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oficinasymasModelStoreContainer" CdmEntityContainer="oficinasymasEntities">
    <EntitySetMapping Name="Almacens">
      <EntityTypeMapping TypeName="oficinasymasModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="oficinasymasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entregas">
      <EntityTypeMapping TypeName="oficinasymasModel.Entrega">
        <MappingFragment StoreEntitySet="Entrega">
          <ScalarProperty Name="idEntrega" ColumnName="idEntrega" />
          <ScalarProperty Name="idMueble" ColumnName="idMueble" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muebles">
      <EntityTypeMapping TypeName="oficinasymasModel.Mueble">
        <MappingFragment StoreEntitySet="Mueble">
          <ScalarProperty Name="idMueble" ColumnName="idMueble" />
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidoes">
      <EntityTypeMapping TypeName="oficinasymasModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idMueble" ColumnName="idMueble" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personals">
      <EntityTypeMapping TypeName="oficinasymasModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>